# AdvancedJava

./: README.md  test.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/agent/: ConfigService.java  Demo01.java  LabelDemo.java  MyAgent.java  MyClassTransformer.java  MyClassVisitor.java  Test.java
demo/src/main/java/com/example/demo/algo/: AnagramDemo.java  ClimbStairsDemo.java  LRUCacheDemo.java  LinkedHashMapDemo.java  ListNodeDemo.java  NQueensDemo.java  PriorityQueueDemo.java  ThreeSumDemo.java  TreeNode.java  TreeNodeDemo.java  TwoSumDemo.java  ValidParenthesesDemo.java  WindowDemo.java  ZeroesDemo.java
demo/src/main/java/com/example/demo/ali/: BIOClient.java  BIOServer.java  NIOServer.java
demo/src/main/java/com/example/demo/alipay/: Demo.java
demo/src/main/java/com/example/demo/anno/: Main.java  MyAnnotation.java  MyClass.java
demo/src/main/java/com/example/demo/aop/: AopDemo.java
demo/src/main/java/com/example/demo/aqs/: LimitLatch.java  LimitLatchDemo.java
demo/src/main/java/com/example/demo/attach/: AttachDemo.java
demo/src/main/java/com/example/demo/bit/: BitDemo.java
demo/src/main/java/com/example/demo/bytebuddy/: AppDemo.java  ContextHolder.java  Test.java  TransmittableThreadLocalInterceptor.java
demo/src/main/java/com/example/demo/collection/: CollectionToMap.java
demo/src/main/java/com/example/demo/concurrent/: ConditionDemo.java  ConditionExample.java  LockSupportDemo.java  MesaMonitorDemo.java  ProducerConsumerDemo.java  ProducerConsumerDemo2.java  ProducerConsumerDemo3.java  ProducerConsumerDemo4.java  ProducerConsumerDemo5.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  HelloController2.java
demo/src/main/java/com/example/demo/csv/: CSVDemo.java  CsvFieldFormatConverter.java  CsvToXlsxConverter.java
demo/src/main/java/com/example/demo/design/: Person.java
demo/src/main/java/com/example/demo/entity/: Student.java  StudentExample.java
demo/src/main/java/com/example/demo/exception/: InterruptVsException.java
demo/src/main/java/com/example/demo/extensibility01/: AbstractPipelineValue.java  ForTestValue.java  GraySwitchValue.java  Pipeline.java  PipelineClient.java  PipelineContext.java  PipelineValue.java  StandardPipeline.java  StandardPipelineContext.java
demo/src/main/java/com/example/demo/extensibility02/: Filter.java  FilterChain.java  FilterClient.java  ForTest1Filter.java  ForTest2Filter.java  HttpRequest.java  StandardFilterChain.java  StandardHttpRequest.java
demo/src/main/java/com/example/demo/extensibility03/: ForTestNotSupportFieldHandler.java  ForTestSupportFieldHandler.java  PiiClient.java  PiiContent.java  PiiDomainFieldHandler.java  PiiDomainFieldHandlerBase.java  PiiDomainFieldHandlerFactory.java  PiiHandlerRegistry.java
demo/src/main/java/com/example/demo/extensibility04/: ForTestAnnotation.java  ForTestAnnotationProcessor.java  ForTestBean.java  ForTestBean02.java  ForTestClient.java
demo/src/main/java/com/example/demo/extensibility05/: Event.java  EventClient.java  EventDispatcher.java  EventForTest.java  EventForTest2.java  EventListener.java  EventListenerForTest.java  EventListenerManager.java  EventSource.java  EventSourceForTest.java  EventSourceForTest2.java
demo/src/main/java/com/example/demo/extensibility06/: AsyncEventDispatchDemo.java  BlockingQueueEventDispatchDemo.java  Event.java  EventListener.java  EventSource.java  EventSource02.java  MyEventListener.java
demo/src/main/java/com/example/demo/extensibility07/: DependServiceRegistryHelper.java  ProductPackageRemoteServiceInterface.java  ProductPackageRemoteServiceInterfaceImpl.java  SpiServiceLoaderClientTest.java  SpiServiceLoaderHelper.java
demo/src/main/java/com/example/demo/extension/: Extension.java  MainProcess.java  PluginClassLoader.java  PluginManager.java
demo/src/main/java/com/example/demo/extension2/: FirstExtensionImpl.java  MyExtension.java  MyExtensionTest.java  SecondExtensionImpl.java
demo/src/main/java/com/example/demo/file/: BufferedWRDemo.java  FileStreamWRDemo.java  FileVerifier.java  FileWRDemo.java  MainDemo.java  MappedRWDemo.java
demo/src/main/java/com/example/demo/flow/: EndEventNode.java  ExampleTaskHandler.java  FlowEdge.java  FlowEngine.java  FlowNode.java  Main.java  NodeType.java  ProcessDefinition.java  ProcessInstance.java  ServiceTaskNode.java  StartEventNode.java  Task.java  TaskHandler.java  UserTaskNode.java
demo/src/main/java/com/example/demo/gc/: MemoryDemo.java  XStreamTest.java
demo/src/main/java/com/example/demo/generics/: Demo.java  ExtendedWrapper.java  Foo.java  GoodName.java  Wrapper.java
demo/src/main/java/com/example/demo/groovy/: GroovyScriptExample.java
demo/src/main/java/com/example/demo/http/: HttpClientMultiThreadExample.java
demo/src/main/java/com/example/demo/io/: BlockingDemo.java  ByteBufferDemo.java  ByteBufferDemo02.java  Client.java  Client02.java  Client03.java  Client04.java  Client05.java  CloseDemo.java  DataStreamDemo.java  DecoratorPatternDemo.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Example.java  FileChannelDemo.java  FileChannelDemo02.java  FileChannelDemo03.java  FileChannelDemo04.java  FileHandleLeakDemo.java  FileReadDemo.java  FileReaderDemo.java  GZIPStreamDemo.java  HdfsReaderDemo.java  HessianDemo.java  MappedByteBufferDemo.java  MappedByteBufferDemo02.java  MyOutputFormat.java  NioClient.java  NioServer.java  NioServer02.java  NioServer03.java  NonBlockingClient.java  NonBlockingDemo.java  NonBlockingDemo02.java  NonBlockingServer.java  (+12 more)
demo/src/main/java/com/example/demo/job/: GracefulShutdownDemo.java
demo/src/main/java/com/example/demo/lambda/: IODemo.java  (+7 more)
demo/src/main/resources/: application.properties  application.yml  books.xml  data.txt  generator-configuration.xml  mybatis-config.xml  output.txt  person.proto  prometheus.yml  school.xml  workflow.xml
demo/src/main/resources/mapper/: StudentMapper.xml
demo/src/test/java/com/example/demo/: DemoTestSpringBootStarterApplicationTests.java
(+277 files in other folders)
